<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-tools</groupId>
  <artifactId>time</artifactId>
  <packaging>jar</packaging>
  <name>Scala-Time</name>
  <version>${scala.version}-0.2-SNAPSHOT</version>
  <url>http://github.com/jorgeortiz85/scala-javautils</url>
  <inceptionYear>2009</inceptionYear>
  <description>A Scala wrapper for Joda Time</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jorge.ortiz</id>
      <name>Jorge Ortiz</name>
      <timezone>-8</timezone>
      <email>jorge.ortiz@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jorgeortiz85/scala-time.git</connection>
    <developerConnection>scm:git:git@github.com:jorgeortiz85/scala-time.git</developerConnection>
    <url>http://github.com/jorgeortiz85/scala-time</url>
  </scm>

  <properties>
    <scala.version>2.7.2</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>dav:http://nexus.scala-tools.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>snapshot</id>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>hudson</id>
      <distributionManagement>
        <repository>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scalatools/hudson/www/repo-releases</url>
        </repository>
        <snapshotRepository>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scalatools/hudson/www/repo-snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scalatools/hudson/www/mvnsites-snapshots/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
