#Project properties
#Tue Oct 05 19:48:09 UTC 2010
project.organization=org.scala-tools.time
project.name=time
sbt.version=0.7.4
project.version=0.3-mmx0
build.scala.versions=2.8.0 2.8.1
project.initialize=false
