#Project properties
#Tue Oct 05 19:48:09 UTC 2010
project.organization=org.scala-tools.time
project.name=time
sbt.version=0.7.4
project.version=0.5-SNAPSHOT
build.scala.versions=2.8.0 2.8.1 2.9.0 2.9.0-1 2.9.1
project.initialize=false
